// YWB 10/10/03:  
// If the user doesn't have a config.cfg when they run, this gets executed the first time they run the engine
// It doesn't execute if they have their own config.cfg saved out.
//startoptions[-d3d9ex -high -refresh 60  -tickrate 128 -novid -nod3d9ex1 -threads 4 -showfps 1 +cl_interp 0 +rate 12800 +cl_updaterate 128 +cl_forcepreload 1 -nojoy -console -fullscreen exec autoexec cfg  ]
//fragmovie[ "fov_cs_debug 110" ; "weapon_recoil_view_punch_extra 0" ]
unbindallmousekeyboard


// Keyboardbinds
bind "F9" "toggle cl_righthand 0 1"
bind "ESCAPE" "cancelselect"
bind "kp_enter" "toggleconsole"
bind "o" "sv_cheats 1; toggle r_drawothermodels 1 2"
bind "p" "noclip"
bind "TAB" "+showscores"
bind "SPACE" "+jump"
bind "," "buyammo1"
bind "." "buyammo2"
bind "4" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "x" "slot3"
//bind " " "slot4"
bind "5" "slot5"
bind "MOUSE3" "slot6"
bind "MOUSE5" "slot7"
bind "MOUSE4" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "v" "+voicerecord"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "w" "+forward"
bind "l" "slot12"
bind "y" "messagemode"
bind "z" "radio"
bind "c" "+duck"
bind "SHIFT" "+speed"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "toggleconsole"
bind "F7" "load quick"
bind "F8" "toggle cl_crosshaircolor 0 1 2 3 4 5 6 7"
bind "F9" "toggle cl_righthand 0 1"
bind "F10" "quit prompt"
bind "MWHEELDOWN" "invnext"
bind "MWHEELUP" "invprev"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "PAUSE" "pause"
bind "DEL" "mute"


//Jumpthrow
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "ctrl" "+jumpthrow"


// Buyscript (buy binds generated by csgobuynds.com)
bind "kp_home" "buy ak47; buy m4a1;"
bind "kp_leftarrow" "buy aug; buy sg556;"
bind "kp_end" "buy awp;"
bind "kp_ins" "buy vesthelm; buy defuser; buy vest;"
bind "kp_uparrow" "buy mp9; buy mac10;"
bind "kp_5" "buy ump45;"
bind "-" "buy fiveseven; buy tec9;"
bind "kp_multiply" "buy p250;"
bind "kp_minus" "buy deagle;"
bind "kp_downarrow" "buy galilar; buy famas;"
bind "kp_del" "buy flashbang;"
bind "kp_pgdn" "buy smokegrenade;"
bind "kp_rightarrow" "buy molotov; buy incgrenade;"
bind "kp_pgup" "buy hegrenade;"
bind "kp_plus" "buy flashbang; buy flashbang; buy smokegrenade; buy molotov; buy incgrenade;"
bind "kp_enter" "buy incgrenade; buy molotov; buy flashbang; buy smokegrenade; buy hegrenade;"


// Crosshair
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "200"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-1.5"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "2.5"
cl_crosshairstyle "4"
cl_crosshairthickness "0.7"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"



// Viewmodel
cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "2.0"
viewmodel_offset_z "-2.0"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.98"

//Hud
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "0"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "1"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "1.3"
hud_scaling "0.8"
hud_showtargetid "1"


//basic stuff
cl_righthand "1"
cl_color "1"


//Net Graph
alias "+shownet" "+showscores; net_graphheight 64"
alias "-shownet" "-showscores; net_graphheight 9999"
net_graph 1
bind "TAB" "+shownet"


//radar
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.7"
cl_radar_rotate "1"
cl_radar_scale "0.3"
cl_radar_square_with_scoreboard "1"


//mouse settings
m_customaccel 0
sensitivity "1.20"
zoom_sensitivity_ratio_mouse "1.00"
m_rawinput "1"


//LINk ZU CONFIG GENERATOR
//https://steamuserimages-a.akamaihd.net/ugc/958590782563512006/AA3AAB4097FCCF77A590865D0BF0E3C94602CE21/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true
